<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.5">
  <world name="default">


    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>200</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>


    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://elephant</uri>
      <name>elephant</name>
      <pose>4.0 0.0 0.0 0 0 -0.5</pose>
    </include>

    <include>
      <uri>model://bobeye</uri>
      <name>bobeye</name>
      <pose>0.0 2.0 0.0 0 0 -2.7</pose>
    </include>


    <include>
      <uri>model://naokoeye</uri>
      <name>naokoeye</name>
      <pose>1.7 -2.0 0.0 0 0 0.5</pose>
    </include>
    
    <!-- Lights-->
    <light name='user_point_light_0' type='point'>
      <pose frame=''>0.0 0.0 4.0 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.01</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>



  </world>
</sdf>