<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="base" params="">

        <!--Base-->
        <link name="base_link">
            <inertial>
            <mass value="${base_mass}" />
            <origin xyz="${base_cg_x} ${base_cg_y} ${base_cg_z}" />
            <inertia ixx="5.65" ixy="0" ixz="0"
                    iyy="5.65" iyz="0" izz="8.0" />
            <!--inertia ixx="5.652232699207" ixy="-0.009719934438" ixz="1.293988226423"
                    iyy="5.669473158652" iyz="-0.007379583694" izz="3.683196351726" /-->

            </inertial>
            <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://pr2_tc_description/meshes/base_v0/base.dae" />
            </geometry>
            <material name="White" />
            </visual>
            <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://pr2_tc_description/meshes/base_v0/base_L.stl" />
            </geometry>
            </collision>
        </link>

        <!--Wheels TODO: Make them continuous and add transmissions-->
        <xacro:macro name="pr2_wheel" params="suffix parent reflect">
            <joint name="${parent}_${suffix}_wheel_joint" type="fixed">
            <axis xyz="0 1 0" />
            <origin xyz="0 ${reflect*caster_wheel_offset_y} 0" rpy="0 0 0" />
            <parent link="${parent}_rotation_link"/>
            <child link="${parent}_${suffix}_wheel_link"/>
            </joint>
            <link name="${parent}_${suffix}_wheel_link">
            <inertial>
                <mass value="0.44036" />
                <origin xyz="0 0 0" />
                <inertia  ixx="0.012411765597" ixy="-0.000711733678" ixz="0.00050272983"
                        iyy="0.015218160428" iyz="-0.000004273467" izz="0.011763977943" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                <mesh filename="package://pr2_tc_description/meshes/base_v0/wheel.dae" />
                </geometry>
                <material name="Wheel_${suffix}" />
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="${M_PI/2} 0 0" /> <!-- rotation because cyl. geom primitive has symmetry axis in +x direction -->
                <geometry>
                <cylinder radius="${wheel_radius}" length="${wheel_length}" />
                </geometry>
            </collision>
            </link>
        </xacro:macro>

        <!-- Macro for PR2 Caster hub only -->
        <xacro:macro name="pr2_caster_hub" params="suffix parent *origin ref_position" >
            <joint name="${suffix}_rotation_joint" type="fixed">
            <axis xyz="0 0 1" />
            <xacro:insert_block name="origin" />
            <parent link="${parent}"/>
            <child link="${suffix}_rotation_link" />
            </joint>
            <link name="${suffix}_rotation_link">
            <inertial>
                <mass value="3.473082"/>
                <origin xyz="0 0 0.07" />
                <inertia  ixx="0.012411765597" ixy="-0.000711733678" ixz="0.00050272983"
                        iyy="0.015218160428" iyz="-0.000004273467" izz="0.011763977943" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                <mesh filename="package://pr2_tc_description/meshes/base_v0/caster.stl" />
                </geometry>
                <material name="Caster" />
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                <mesh filename="package://pr2_tc_description/meshes/base_v0/caster_L.stl" />
                </geometry>
            </collision>
            </link>
        </xacro:macro>

        <xacro:macro name="pr2_caster" params="suffix parent *origin ref_position">
            <xacro:pr2_caster_hub parent="${parent}" suffix="${suffix}_caster"
                                    ref_position="${ref_position}" >
            <xacro:insert_block name="origin" />
            </xacro:pr2_caster_hub>
            <!-- wheel macros -->
            <xacro:pr2_wheel parent="${suffix}_caster" suffix="l" reflect="1" />
            <xacro:pr2_wheel parent="${suffix}_caster" suffix="r" reflect="-1" />
        </xacro:macro>

        <!-- all four caster macros -->
        <xacro:pr2_caster suffix="fl" parent="base_link" ref_position="${cal_caster_fl - M_PI/4}" >
            <origin xyz="${caster_offset_x} ${caster_offset_y} ${caster_offset_z}" rpy="0 0 0" />
        </xacro:pr2_caster>
        <xacro:pr2_caster suffix="fr" parent="base_link" ref_position="${cal_caster_fr - M_PI/4}" >
            <origin xyz="${caster_offset_x} ${-caster_offset_y} ${caster_offset_z}" rpy="0 0 0" />
        </xacro:pr2_caster>
        <xacro:pr2_caster suffix="bl" parent="base_link" ref_position="${cal_caster_bl - M_PI / 4 + M_PI}" >
            <origin xyz="${-caster_offset_x} ${caster_offset_y} ${caster_offset_z}" rpy="0 0 0" />
        </xacro:pr2_caster>
        <xacro:pr2_caster suffix="br" parent="base_link" ref_position="${cal_caster_br - M_PI / 4 + M_PI}"  >
            <origin xyz="${-caster_offset_x} ${-caster_offset_y} ${caster_offset_z}" rpy="0 0 0" />
        </xacro:pr2_caster>



    </xacro:macro>

 

</robot>